40 20
########################################
#.................$........#    ########
#...s...s.......$..........######......#
#..........................w........h..#
#...............$....$.....######......#
#.....s....................#    #......#
#.....................$....#    #...a..#
#.$...$.........$..........#    #...k..#
######g######    ###g####       ########
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #....a..#      #..d...#
  #.$..k..#      #......#
  #...a....#      #......#
  #...a..a..#      #......#
  #########       ######

