40 20
####################################################
#.................$........#    ########
#...s...s.......$..........######......#
#..........................w...........#
#...............$....$.....######......#
#.....s....................#    #......#
#........i..........h..$...#    #......#
#.$...$.........$..........#    #......#
######g.#####    ###..###
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #.$..k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
  ########################################
  ##############################
  ##############################
  ###########################
  ########################
  ####################
  ####################
