40 40
########################################
#.................$........#    ########
#...s...s.......$..........######......#
#..........................w........h..#
#...............$....$.....######......#
#.....s....................#    #......#
#.....................$...#    #......#
#.$...$.........$..........#    #......#
######g######    ###..###       ########
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #....a..#      #..d...#
  #.$..k..#      #......#
  #...a....#      #......#
  #...a..a..#      #......#
  #########       ######
  ########################################
  ##############################
  ##############################
  ###########################
  ########################
  ####################
  ####################
