40 20
#############
#...........#    ########
#...s...s...######......#
#...........w...........#
#...........######......#
#.....s.....#    #......#
#........i..#    #......#
#.$.........#    #......#
######g.#####    ###..###
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #.$..k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
  ########################################
  ##############################
  ##############################
  ###########################
  ########################
  ####################
  ####################
