40 20
########################################
#.................$........#    ########
#...s...s.......$..........######......#
#..........................w........h..#
#...............$....$.....######......#
#.....s....................#    #......#
#........i.............$...#    #......#
#.$...$.........$..........#    #......#
######g.#####    ###..###       ########
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #.$..k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
  ########################################
  ##############################
  ##############################
  ###########################
  ########################
  ####################
  ####################
