60 60
         ###################### ##########
         #....................# #z....$$.#
         #.........# #........# #.....$$.#
         #.........# #........# #.....aa.#
         #.........# #..a.....# #.....$$.#
         #.........# #........# #.....$$.#
##################z# #.####### #####g#######
#k$......#.........# #..................#####
#$$......#.........# #............z.....w...#
#........g.........# #..................#...#
#........#.........# #..................#...#
#........#.........# #..................#.a.#
#.......@#.........# #....$.............#.d.#
##################.# #############g##########
        #......z...# #.....$..........##
        #..........# #................##
        #..........# #..........k.....##
        #..........# #z...............##
        #.......................a.....##
        ################################