60 60
    #########################################
    #@#.....................................#
    #.#######..##############...z...........#
#####.#zk..##..#.....aa.....#...............#
#.....####.##..#.$$......$$.#...............#
#.....##.......#.....aa.....g...........z...#
#......g.......##############...............#
#k....##z..........gz.......#################
################..########..#..#.....#......#
#..........z......#  aa  #..#..####..#......#
#...####.##########  $$  #..#..#..#..#..#...#
#...#.............#  ..  #..#..#..z..#..#...#
#...####.....z....#  zz  #..#..#..#..#..#...#
#...#$z#..........#  ..  #..#..#..#..#..#.a.#
#....$a#..........................#..w..#.d.#
#############################################