40 40
#        #######
######## #$$$$$#
#......# #s...s#########
#......###.#.#.##......#
#......................#
#......###.....##......#
#a....$# #.....##......#
###.#### #.....##......#
  #.#    #.....##...s..#
  #s#    #a...$#####.###
###g#### ###.### #.....#
#a....a#   #.#   #.....#
 #..s..# ###.### #..s..#
  #....# #..s..# ###.###
   #...# #.....# #$...a#
    #..# #.....# #.....#
     #d# #..s..# #.....#
      ## #..1..# ###w###
         ###g### #.....#
           #k#   #.aka.#
           #@#   #.asa.#
           ###   #######
