26 28
       #######
       #.....#
########.#.#.####### ######
#z.m.z##..p..#z.m.z###a...#
#$.$.$##.#.#.#$.$.$.w.....#
###$####.....####$####.s..#
  #.#  ###w###  #.#  #....#
  #.#    #.#    #.#  #..s.#
  #.#    #.#    #.#  #....#
###.######.######.#  #.s..#
#.................#  #....#
##########g########  #..s.#
         #.#   #######a...#
         #.#   #s........a#
        #...#  ###.########
       #.....#   #.#
      #.......#  #.#
     #..#...#..# #.#
    #$..........##.########
    #$....b.....g..g..ak@.#
    #$..........##.########
     #..#...#..# #.#
      #.......#  #.#
       #.....#   #a#
        #m.m#    #k#
         #k# #####s########
          #################