26 26
#######     ############
#.....##### #...a...#ak#
#.#s#.....# #...s...w.a#
#.....###.# #.......####
#..s..# #.# #...s...#
#.....# #.###.......#
#.....# #.......s...#
#.#m#.# #####.......######
#.....# #...#...a...#m$z$#
###.#####.z.####g####$a$a#
  #......................#
###g#####.z.####g####a.a.#
#$...a# #...#  #.#  #s$z$#
#.....# #####  #.#  ######
#.....#       ##.##
#.....#      #a...a#
#@...k#     #.......#
#######    #.z#...#z.#
           #.........#
           #.m#...#m.#
            #.......#
             #$...$#
              #.a.#
               #d#
                #
