40 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #......#
#........i..#    #......#
#...........#    #......#
######w######    ###..###
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #....k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
  ########################################
  ##############################
  ##############################
  ###########################
  ########################
  ####################
  ####################
