40 20
########################################
#.................$........#    ########
#...z...z.......$..........######......#
#..........................w........h..#
#...............$....$.....######...a..#
#.....z....................#    #......#
#........a.............$...#    #......#
#.$...$.........$..........#    #......#
######g#############..######    ########
    #...#          #..#
    #...#          #..#
    #...#        ###..###
  ###...###      #z....z#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..d...#
  #.$..k..#      #......#
  #.......#      #......#
  #.......#      #a....a#
  #########       ######
  ########################################

