40 20
#############
#...........#    ########
#...z...z...######......#
#.................z.....###
#...........######......#ka#
#.....z.....#    #......#z#
#...........#    #......#$$#
#z.........z#    #z.....#$$$#
#####..######    ###..###....#
    #..#           #..z.#....#
    #..#           #....#....#
    #..#          ##....##.z.#
  ###..#########    #........#
  #..@.........#      #......#
  #............#      #......#
  #............#      ####g####
  #...........a#      #z........#
  #...........a#      #.........#
  #...........a#      #.....d#
  ##############      ########
